<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="MobileOptimized" content="176"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="robots" content="noindex,nofollow"/>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>
	<script src="https://telegram.org/js/telegram-web-app.js?1"></script>
	<script>
		function setThemeClass() {
			document.documentElement.className = Telegram.WebApp.colorScheme;
		}

		Telegram.WebApp.onEvent('themeChanged', setThemeClass);
		setThemeClass();

	</script>
	<link rel="stylesheet" type="text/css" href="default_style.css">
	<link rel="stylesheet" type="text/css" href="custom_style.css">
</head>
<body style="visibility: hidden; margin: 12px">
	<script type="text/javascript" src="telegram.js"></script>
	<div id="temperature" style="display: flex; justify-content: center; flex-direction: column; align-items: center; background-color: var(--tg-theme-bg-color, #ffffff); border-radius: 8px; transition: background-color 0.3s">
		<p style="margin-top: 20px; margin-bottom: 4px; font-size: 10px; opacity: 50%; color: var(--tg-theme-bg-color, #ffffff)">ТЕМПЕРАТУРА</p>
		<p id="tempdata" style="margin-top: 4px; margin-bottom: 20px; color: var(--tg-theme-bg-color, #ffffff)">88</p>
	</div>
	<div id="pressure" style="display: flex; justify-content: center; flex-direction: column; align-items: center; background-color: var(--tg-theme-bg-color, #ffffff); margin-top: 8px; border-radius: 8px; transition: background-color 0.3s">
		<p style="margin-top: 20px; margin-bottom: 4px; font-size: 10px; opacity: 50%; color: var(--tg-theme-bg-color, #ffffff)">ДАВЛЕНИЕ</p>
		<p id="pressdata" style="margin-top: 4px; margin-bottom: 20px; color: var(--tg-theme-bg-color, #ffffff)">500</p>
	</div>
	<div id="water" style="display: flex; justify-content: center; flex-direction: column; align-items: center; background-color: var(--tg-theme-bg-color, #ffffff); margin-top: 8px; border-radius: 8px; transition: background-color 0.3s">
		<p style="margin-top: 20px; margin-bottom: 4px; font-size: 10px; opacity: 50%; color: var(--tg-theme-bg-color, #ffffff)">УРОВЕНЬ ВОДЫ</p>
		<p id="waterdata" style="margin-top: 4px; margin-bottom: 20px; color: var(--tg-theme-bg-color, #ffffff)">50%</p>
	</div>
	<div id="efficiency" style="display: flex; justify-content: center; flex-direction: column; align-items: center; background-color: var(--tg-theme-bg-color, #ffffff); margin-top: 8px; border-radius: 8px; transition: background-color 0.3s">
		<p style="margin-top: 20px; margin-bottom: 4px; font-size: 10px; opacity: 50%; color: var(--tg-theme-text-color, #000000)">КПД</p>
		<p id="efficiencydata" style="margin-top: 4px; margin-bottom: 20px; color: var(--tg-theme-text-color, #000000)">50%</p>
	</div>

	<script type="text/javascript" src="kozlova.js"></script>

	<section>
		<a id="regular_link" href="index.html">Вернуться в меню</a>
	</section>

	<script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>

</body>
</html>